<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PersonalizedStyle">
        <item name="android:textColor">#000000</item>
        <item name="android:background">#ff8a65</item>
    </style>
</resources>